.container {
  position: relative;
  display: flex;
  height: 100vh;
  width: 100%;
  background: radial-gradient(circle,
      rgba(33, 36, 46, 0.05) 35%,
      rgba(33, 36, 46, 0.95) 100%);
}

.box {
    position: absolute;
    right: 0;
    top: 25px;
    margin-right: 15px
}

.menu {
    height: 450px;
    background-color: rgba(33, 36, 46, 0.5);
    border: solid 1px rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    padding: 20px;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.05);
}

.input {
    background: radial-gradient(circle,
      rgba(54, 59, 75, 0.1) 0%,
      rgba(54, 59, 75, 0.25) 90%);
    border: solid 1px rgba(255, 255, 255, 0.15);
    color: rgba(255,255,255,0.65);
    letter-spacing: 1px;
}