.character {
    display: flex;
    background-color: rgba(33, 36, 46, 0.5);
    border: solid 1px rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    padding: 10px;
    width: 100%;
    height: 70px;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.05);
}

.character:hover {
    cursor: pointer;
    background-color: rgba(33, 36, 46, 0.75);
    border: solid 1px rgba(255, 255, 255, 0.25);
}

.selected {
    display: flex;
    background-color: rgba(99, 230, 190, 0.33);
    border: solid 1px rgba(255, 255, 255, 0.4);
    border-radius: 4px;
    padding: 10px;
    width: 100%;
    height: 70px;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.05);
}

.selected:hover {
    cursor: pointer
}

.delete {
    background-color: rgba(240, 62, 62, 0.55);
    color: white;
}

.select {
    background-color: rgba(99, 230, 190, 0.55);
    color: white;
}

.slotBox {
    background-color: rgba(140, 140, 140, 0.095);
    display: flex;
    width: 40px;
    height: 40px;
    border-radius: 2px;
    align-items: center;
    justify-content: center;
    color: white;
    border: solid 1px rgba(255, 255, 255, 0.1);
}